# osgi

./: pom.xml
src/main/java/com/examples/: Activator.java  Client.java  Greeting.java  GreetingImpl.java
